<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/Beige"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="300dp"
        android:src="@drawable/logo_vertical"
        android:scaleType="centerCrop"

        />
    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login"
        app:layout_constraintTop_toBottomOf="@id/iv_logo"
        android:textColor="@color/white"
        android:backgroundTint="@color/logo_blue"
        tools:ignore="MissingConstraints"
        android:layout_marginRight="17dp"
        android:layout_marginLeft="17dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/loginButton"
        tools:ignore="MissingConstraints"
        android:padding="13dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:backgroundTint="@color/logo_blue"
        />

    <Button
        android:id="@+id/createAccountButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_account"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/loginButton"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="2dp"
        android:layout_marginRight="17dp"
        android:layout_marginLeft="17dp"
        android:backgroundTint="@color/Beige"
        />

</androidx.constraintlayout.widget.ConstraintLayout>