<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/iv_taskpic"
                android:layout_width="150dp"
                android:layout_height="150dp"
                />

            <TextView
                android:id="@+id/TaskTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="Limpar a Casa"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_responsible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:text="Daniel Pereira"
                android:layout_marginTop="10dp"
                tools:ignore="MissingConstraints" />

        </LinearLayout>


    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>